# netty_lecture

./: .gitignore  build.gradle  input.txt  settings.gradle
src/main/java/com/shengsiyuan/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/shengsiyuan/netty/fifthexample/: TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java  WebSocketServer.java
src/main/java/com/shengsiyuan/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/netty/fourthexample/: IdleServer.java  IdleServerHandler.java  IdleServerInitializer.java
src/main/java/com/shengsiyuan/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  (+3 more)
src/main/java/com/shengsiyuan/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/shengsiyuan/proto/: MyRequest.java  MyResponse.java  StreamRequest.java  StreamResponse.java  StudentProto.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentServiceGrpc.java
src/main/java/com/shengsiyuan/protobuf/: ProtoBufTest.java
src/main/java/com/shengsiyuan/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/shengsiyuan/zerocopy/: NewIOClient.java  NewIOServer.java  OldClient.java  OldServer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto
src/webapp/: text.html
(+20 files in other folders)
