group 'com.shengsiyuan'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "junit:junit:4.12",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "com.google.protobuf:protobuf-java:3.3.1",
            "io.netty:netty-all:4.1.11.Final",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty:1.6.1",
            "io.grpc:grpc-protobuf:1.6.1",
            "io.grpc:grpc-stub:1.6.1"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.6.1'
        }
    }

    generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}
