group 'com.shengsiyuan'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "junit:junit:4.12",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "com.google.protobuf:protobuf-java:3.3.1",
            "io.netty:netty-all:4.1.11.Final",
            "org.apache.thrift:libthrift:0.10.0"
    )
}
